{
  "name": "macinfo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^20.1.4",
    "menubar": "^9.2.2",
    "osx-temperature-sensor": "^1.0.8",
    "systeminformation": "^5.12.6"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.9"
  }
}
